# spring-security-examples

./: README.md  build.gradle  settings.gradle
api-key-secret-auth/src/main/java/com/daviag/security/examples/apikey/: ApiKeySecretAuthApplication.java
api-key-secret-auth/src/main/java/com/daviag/security/examples/apikey/filter/: ApiKeySecret.java  (+3 more)
basic-auth/src/main/java/com/daviag/security/examples/basic/: BasicAuthApplication.java
basic-auth/src/test/java/com/daviag/security/examples/basic/: BasicAuthApplicationTest.java
jwt-auth/: build.gradle
jwt-auth/src/main/java/com/daviag/security/examples/jwt/: JwtAuthApplication.java
jwt-auth/src/main/java/com/daviag/security/examples/jwt/config/: InitConfig.java  SecurityConfig.java
jwt-auth/src/main/java/com/daviag/security/examples/jwt/controller/: AuthController.java  GreetingController.java
jwt-auth/src/main/java/com/daviag/security/examples/jwt/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  RefreshTokenResponseDTO.java  RegisterRequestDTO.java
jwt-auth/src/main/java/com/daviag/security/examples/jwt/filter/: JwtAuthenticationFilter.java
jwt-auth/src/main/java/com/daviag/security/examples/jwt/model/: RefreshToken.java  Role.java  RoleName.java  SecuredUser.java
jwt-auth/src/main/java/com/daviag/security/examples/jwt/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
jwt-auth/src/main/java/com/daviag/security/examples/jwt/service/: AuthenticationService.java  CustomUserDetailsManager.java  RefreshTokenService.java  RegistrationService.java
jwt-auth/src/main/java/com/daviag/security/examples/jwt/util/: JwtUtils.java
jwt-auth/src/main/resources/: application.yml
(+6 files in other folders)
